ConvertSubtitlesToText/MainWindow.xaml

<Window x:Class="ConvertSubtitlesToText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:ConvertSubtitlesToText.MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Title="Конвертер субтитров" Height="533" Width="742" UseLayoutRounding="False" BorderBrush="#FF807BF9">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:ProccessSubtitlesCommand.ProccessSubtitles" Executed="ProccessSubtitles_Executed"/>
    </Window.CommandBindings>
 
    <Grid Background="#FFD4D4CE" Margin="0,0,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Margin="0,5,0,5">
            <MenuItem Header="Файл">
                <MenuItem Command="Open"></MenuItem>
                <MenuItem Command="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Command="Cut"></MenuItem>
                <MenuItem Command="Copy"></MenuItem>
                <MenuItem Command="Paste"></MenuItem>
                <MenuItem Command="local:ProccessSubtitlesCommand.ProccessSubtitles" Header="Обработать" />
            </MenuItem>
        </Menu>

        <TextBox Grid.Row ="1" Name ="FileName" Height="21" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5"/>
        <RichTextBox Grid.Row ="2" Grid.Column="0" Name ="SubtitlesContent" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch">
                <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <GridSplitter  Grid.Row="3" Margin="5,5,5,5" HorizontalAlignment="Stretch" Height="4" Background="#aaa"/>
        <RichTextBox Grid.Row ="4" Grid.Column="0" Name ="ProccessContent" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
